{
  "Elasticsearch": {
    "Servers": "http://localhost:9200",
    "Userid": "",
    "Password":  "",
    "MaximumRetries": 5
  },
  "NSwag": {
    "Title": "Glossary Term API",
    "Description": "API for Glossary Term"
  },    
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
